<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-nav{
    margin-left: 61%;
}
.icon{
    font-size: 22px;
    margin: 0px 10px;
}
#nav .navbar .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover{
    color: orange;
    cursor: pointer;
    transition: all 0.2s linear;
}
#nav .navbar .container-fluid .collapse .navbar-nav .icon:hover{
    color: orange;
    cursor: pointer;
    transition: all 0.2s linear;
} 
#nav .container-fluid{
    width: 100%;
    height:13%;
    background-color: white;
    position: fixed;
    top:0%;
    right: 0%;
}
 



    .contact{
            width: 100%;
            height: 100vh;
            margin-top: 5%;
            overflow: hidden;  
            background-image: url(image/img/banner/2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;      
            background-blend-mode:lighten;    
        }
        .contact .container{
            text-align: center;
        }
        .contact .rowcon{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;   
            flex-wrap: wrap;
            gap: 20%;
        }
        .contact .rowcon .col2{
            width: 30%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 5%;
            background-color: white;
        }
        .contact .rowcon .col2 input{
            border: none;
            border-bottom: 1px solid black;
            padding-bottom: 4%;
            transition: all 1s 0.2s;
        }
        .contact .rowcon .col2 input:focus{
            border: none;
            outline: none;
        }
        .contact .rowcon .col2 h5{
            font-weight: bolder;
        }
        .contact .rowcon .col2 input{
            font-size: 15px;
        }
        .contact .rowcon .col2 button{
            width: 100px;
            height: 40px;
            border: none;
            outline: none;
            background-color: none;
            background-color: orange;
            color: white;
        }
        .contact .rowcon .col2 button:hover{
            color: black;
            background-color: rgb(253, 197, 92);
        }





        .contact .col1 svg{
            color: white;
        }
        .contact .col1 .location{
            display: flex;
            gap: 10%;
        }
        .contact .col1 .phone{
            display: flex;
            gap: 10%;
        }
        .contact .col1 .Email{
            display: flex;
            gap: 10%;
        }
        .contact .col1 h6{
            font-size: 15px;
            font-weight: bold;
            color: cornflowerblue;
        }
        .contact .container h3{
            color: cornflowerblue;
            font-weight: bolder;
        }
        .contact .container{
            margin-top: 2%;
        }
        .contact .container p{
            font-weight: bold;
        }

    #nav #sea{
    position: absolute;
    top: 150%;
    right: 100%;
    width: 20%;
    height: 40%;
    border: none;
    outline: none;
    border-bottom:1px solid orange;
    background-color: transparent;
    transition: all 2s linear;
    }
    #nav #sea.active{
    left:75%;
    color: orange;
    transition: all 5s linear;
    }
    #nav .navbar .container-fluid ul li:nth-child(7) a{
    color: black;
    }
    #nav .navbar .container-fluid ul li:nth-child(7) a:hover{
    color: orange;
    }

        @media (max-width:500px) {
            .contact .rowcon .col2{
                width: 80%;
                
            }
            .contact{
                width: 100%;
                height: 150vh;
                overflow: visible;
                background-position: center;
                background-size: cover;
                margin-top: 10%;
            }
            
        }
    </style>


</head>
<body>
     <!--navbar-->
     <section id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./image/img/logo1.png" alt="LOGO"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact us</a>
                  </li>
                  <li class="icon" id="searchicon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                  </li>   
                  <li class="icon">
                    <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                    </svg></a>
                  </li>
                  <li><input type="text" id="sea"></li>                 
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!--contact page-->
    <div class="contact">
        <div class="container">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos illum, aliquid dignissimos ipsam exercitationem veniam quos</p>    
        </div>

       
            <div class="rowcon">
                <div class="col1">
                    <div class="location">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>
                        <div class="address">
                            <h6>Address</h6>
                            <p>4671,sugar Camp Road,chennai-550660</p>
                        </div>
                    </div>

                    <div class="phone">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg>

                          <div class="number">
                              <h6>Phone</h6>
                              <p>507-5767-8587</p>
                          </div>
                    </div>

                    
                    <div class="Email">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg>

                          <div class="id">
                              <h6>Email</h6>
                              <p>kumarlenin393@gmail.com</p>
                          </div>
                    </div>
                </div>
            
            
                <div class="col2">
                        <h5>Send Message</h5>
                        <input type="text" placeholder="Full Name">
                        <input type="text" name="email" id="email" placeholder="Email">
                        <input type="text" placeholder="Type Your Messsage...">
                        <button>
                            Send
                        </button>
                </div>
            </div>
    </div>

    <script>
        let searchForm = document.querySelector('#sea');
    
        document.querySelector('#searchicon').onclick = () =>{
        searchForm.classList.toggle('active');
    }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>